<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="updatecube.css">
</head>
<body>
    <div class="wrap">
        <div class="cube">
            <div class="out_front"><img src="img/out1.jpg"class="pic"></div>
            <div class="out_back"><img src="img/out2.jpg" class="pic"></div>
            <div class="out_left"><img src="img/out3.jpg" class="pic"></div>
            <div class="out_right"><img src="img/out4.jpg" class="pic"></div>
            <div class="out_top"><img src="img/out5.jpg" class="pic"></div>
            <div class="out_bottom"><img src="img/out6.jpg" class="pic"></div>
            <span class="in_front"><img src="img/in1.jpg" class="in_pic"></span>
            <span class="in_back"><img src="img/in2.jpg" class="in_pic"></span>
            <span class="in_left"><img src="img/in3.jpg" class="in_pic"></span>
            <span class="in_right"><img src="img/in4.jpg" class="in_pic"></span>
            <span class="in_top"><img src="img/in5.jpg" class="in_pic"></span>
            <span class="in_bottom"><img src="img/in6.jpg" class="in_pic"></span>
        </div>
    </div>
</body>
</html>